INFLUXDB_BUCKET="iot"
INFLUXDB_ORG="iot"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="adminadmin"
INFLUXDB_TOKEN="MnETT6nOjyevCYF5obDzluansp1gyd1w9JbFSutVKUIXNtV6S8EaUeE-LBbMQ7pGUzTpJCJTP39jdks5TlyZoQ=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin_password"